# TimeToBuyBlazor

./: .gitignore  TimeToBuyVanilla.sln
TimeToBuy/: Dockerfile  Program.cs  TimeToBuy.csproj  appsettings.Development.json  database.db
TimeToBuy/Components/: App.razor  _Imports.razor
TimeToBuy/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TimeToBuy/Components/Pages/: Cart.razor  Cart.razor.css  Checkout.razor  Checkout.razor.css  Details.razor  Details.razor.css  Home.razor
TimeToBuy/Data/: ApplicationDbContext.cs  Cart.cs  CartCheckoutInfo.cs  CartService.cs  SessionExtensions.cs
TimeToBuy/Migrations/: 20231110164341_initial.Designer.cs  20231110164341_initial.cs  20231110165114_products.Designer.cs  20231110165114_products.cs  20231110165435_seed products.Designer.cs  20231110165435_seed products.cs  20231110171400_seed product images.Designer.cs  20231110230859_seed product images.Designer.cs  20231110230859_seed product images.cs  ApplicationDbContextModelSnapshot.cs
TimeToBuy/Properties/: launchSettings.json
TimeToBuy/wwwroot/: app.css
